<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toolbar_btn_menu"
            android:layout_width="@dimen/toolbar_item_size"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/toolbar_menu" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homepage_tablayout"
            android:layout_width="@dimen/tablayout_width"
            android:layout_height="@dimen/tablayout_height"
            android:layout_marginStart="60sp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="55sp"
            app:tabIndicatorHeight="@dimen/zero"
            app:tabMaxWidth="@dimen/tab_item_width_max"
            app:tabMinWidth="@dimen/tab_item_width_min"
            app:tabPaddingEnd="@dimen/tab_padding_end"
            app:tabPaddingStart="@dimen/tab_padding_start" />

        <ImageView
            android:layout_width="@dimen/toolbar_item_size"
            android:layout_height="@dimen/toolbar_item_size"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/toolbar_search" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>