<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_list_height"
    android:orientation="horizontal">

    <LinearLayout
        android:focusable="false"
        android:id="@+id/single_item"
        android:layout_width="@dimen/single_list_left_width"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/single_list_head_icon"
            android:layout_width="@dimen/single_list_head_width"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/list_item_voice"
                android:layout_width="@dimen/single_list_head_size"
                android:layout_height="@dimen/single_list_head_size"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bar_voice" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/singe_list_mid_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/single_list_icon_size">

            <TextView
                android:id="@+id/list_item_song"
                style="@style/PlayBarSongTextStyle"
                android:layout_width="@dimen/single_list_song_width"
                android:layout_height="@dimen/single_list_song_height"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="@integer/one"
                android:text="@string/test_data" />

            <ImageView
                android:id="@+id/list_item_check"
                android:layout_width="@dimen/single_list_icon_size"
                android:layout_height="@dimen/single_list_icon_size"
                android:layout_marginTop="@dimen/single_list_icon_top"
                android:focusable="false" />

            <TextView
                android:id="@+id/list_item_singer"
                style="@style/PlayBarSingerTextStyle"
                android:layout_width="@dimen/single_list_singer_width"
                android:layout_height="@dimen/single_list_singer_height"
                android:layout_marginStart="@dimen/single_list_singer_start"
                android:layout_marginTop="@dimen/single_list_icon_top"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="@integer/one"
                android:text="@string/test_data" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_option"
            android:layout_width="@dimen/single_list_option_size"
            android:layout_height="@dimen/single_list_option_size"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/toolbar_more" />

    </RelativeLayout>
</LinearLayout>